\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Ravi}
\citation{Muha}
\citation{Carva}
\citation{Muha}
\citation{PIC}
\citation{PIC}
\citation{Ravi}
\citation{PIC}
\citation{PIC}
\citation{Ravi}
\citation{Ravi}
\citation{Ravi}
\citation{Ravi}
\citation{Ravi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a la estructura de los microcontroladores}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Componentes Internos del Microcontrolador \cite  {Ravi}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ComponentesMicrocontrolador}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos b\IeC {\'a}sicos de los Microcontroladores}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seleccion de microcontrolador y fabricante por Aplicacion \cite  {Ravi}.\relax }}{6}}
\newlabel{fig:TablaAplicaciones}{{1}{6}}
\citation{Carva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Diferencia entre Microcontrolador y Microprocesador}{7}}
\citation{Furber}
\citation{Muha}
\citation{Muha}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componentes del microcontrolador y Microprocesador\relax }}{8}}
\newlabel{fig:ComponentesMicros}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tipos de arquitecturas computacionales}{8}}
\citation{Camacho}
\citation{Carva}
\citation{Carva}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura Harvard \cite  {Muha}.\relax }}{9}}
\newlabel{fig:ArqHarvard}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura Von Neumann \cite  {Carva}\relax }}{9}}
\newlabel{fig:VonNeumann}{{4}{9}}
\citation{Furber}
\citation{Jain}
\citation{Muha}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arquitectura interna del Microcontrolador}{10}}
\citation{Muha}
\citation{Muha}
\citation{PIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Componentes del microcontrolador}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componentes Microcontrolador PIC \cite  {Muha}.\relax }}{11}}
\newlabel{fig:ComponentesPIC}{{5}{11}}
\citation{PIC}
\citation{PIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Registros internos}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Registros Especiales 16f887 \cite  {PIC}.\relax }}{12}}
\newlabel{fig:Registros}{{2}{12}}
\citation{CCS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tipos y distribuci\IeC {\'o}n de las memoria internas}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arquitectura externa del microcontrolador}{13}}
\citation{PIC}
\citation{PIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Distribuci\IeC {\'o}n de terminales}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuciones de los pines en el microcontrolador 16f887 (Extraido de \cite  {PIC}).\relax }}{14}}
\newlabel{fig:TQFP}{{6}{14}}
\citation{Muha}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programaci\IeC {\'o}n de bajo nivel de microcontroladores}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programaci\IeC {\'o}n en lenguaje ensamblador}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modos de direccionamiento}{16}}
\citation{PIC}
\citation{PIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conjunto de instrucciones}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales instrucciones en ensamblador. (Extraido de \cite  {PIC})\relax }}{18}}
\newlabel{fig:tablaAssembler}{{1}{18}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2.1 Instrucciones Aritm\IeC {\'e}ticas}{19}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2.2 Instrucciones l\IeC {\'o}gicas}{19}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2.3 Instrucciones de control}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ambiente integrado de desarrollo (IDE) para microcontroladores}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ensamblador y compilador}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compilar programa principal\relax }}{21}}
\newlabel{fig:screnMP}{{1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Simulador, debugger y emulador}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ventana principal de GPSIM\relax }}{22}}
\newlabel{fig:gpsim}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventana principal de Real Pic Simulator\relax }}{23}}
\newlabel{fig:realPIC}{{3}{23}}
\citation{K150}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulacion de PIC16F887 en proteus\relax }}{24}}
\newlabel{fig:ssProteus}{{4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equipos programadores de Microcontroladores}{24}}
\citation{PIC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Programador PIC K150\relax }}{25}}
\newlabel{fig:K150}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Programador PICKIT 2\relax }}{25}}
\newlabel{fig:PICKIT2}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Programador Master PROG\relax }}{26}}
\newlabel{fig:MASTER}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducci\IeC {\'o}n al microcontrolador}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caracter\IeC {\'\i }sticas de la arquitectura del microcontrolador}{27}}
\citation{PIC}
\citation{PIC}
\citation{DI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuraci\IeC {\'o}n de los pines}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribucion de pines 16F887 encapsulado DIP-40\relax }}{28}}
\newlabel{fig:DIP}{{1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diagrama de bloques}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Descripci\IeC {\'o}n de los pines}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memorias del microcontrolador}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques PIC16F887 \cite  {PIC}\relax }}{29}}
\newlabel{fig:DI}{{2}{29}}
\citation{CCS}
\citation{CCS}
\citation{Muha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}El oscilador de cristal}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuracion del cristal externo del microcontrolador PIC\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mnem\IeC {\'o}nicos del microcontrolador}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caracter\IeC {\'\i }sticas f\IeC {\'\i }sicas del chip}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}PDIP-28 PIN (PLASTIC DUAL IN-LINE PACKAGE)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encapsulado PDIP\relax }}{32}}
\newlabel{fig:PDIP}{{4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}QFN-28 PIN (Quad Flat No-leads package)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encapsulado QFN\relax }}{32}}
\newlabel{fig:QFN}{{5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}TQFP-44 PIN (Quad Flat Package)}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Encapsulado TQFP\relax }}{33}}
\newlabel{fig:TQFP_2}{{6}{33}}
\bibcite{Ravi}{1}
\bibcite{Carva}{2}
\bibcite{Furber}{3}
\bibcite{Camacho}{4}
\bibcite{Jain}{5}
\bibcite{Muha}{6}
\bibcite{PIC}{7}
\bibcite{CCS}{8}
\bibcite{K150}{9}
